{
  "name": "users-api",
  "version": "1.0.2",
  "description": "AWS client to access user information",
  "main": "users-rest-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Todd Merrill",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.22.1",
    "superagent": "^3.1.0"
  }
}
